tokenStoreDataSource.driverClassName=com.mysql.jdbc.Driver
tokenStoreDataSource.url=jdbc:mysql://10.99.143.105/oauth
tokenStoreDataSource.username=oauth
tokenStoreDataSource.password=toas

clientStoreDataSource.driverClassName=com.mysql.jdbc.Driver
clientStoreDataSource.url=jdbc:mysql://10.99.143.105/oauth
clientStoreDataSource.username=oauth
clientStoreDataSource.password=toas
