tokenStoreDataSource.driverClassName=com.mysql.jdbc.Driver
tokenStoreDataSource.url=jdbc:mysql://10.99.253.237/oauth
tokenStoreDataSource.username=openinfinity
tokenStoreDataSource.password=toas

clientStoreDataSource.driverClassName=com.mysql.jdbc.Driver
clientStoreDataSource.url=jdbc:mysql://10.99.253.237/oauth
clientStoreDataSource.username=openinfinity
clientStoreDataSource.password=toas
