tokenStoreDataSource.driverClassName=com.mysql.jdbc.Driver
tokenStoreDataSource.url=jdbc:mysql://localhost/oauth
tokenStoreDataSource.username=openinfinity
tokenStoreDataSource.password=cloudtools

clientStoreDataSource.driverClassName=com.mysql.jdbc.Driver
clientStoreDataSource.url=jdbc:mysql://localhost/oauth
clientStoreDataSource.username=openinfinity
clientStoreDataSource.password=cloudtools